<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:27 PST 2003 -->
<TITLE>
Connector (CLDC 1.1)
</TITLE>
<META NAME="keywords" CONTENT="javax.microedition.io.Connector,Connector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Connector (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.io</FONT>
<BR>
Class Connector</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.io.Connector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Connector</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
This class is factory for creating new Connection objects.
 <p>
 The creation of Connections is performed dynamically by looking
 up a protocol implementation class whose name is formed from the
 platform name (read from a system property) and the protocol name
 of the requested connection (extracted from the parameter string
 supplied by the application programmer.)

 The parameter string that describes the target should conform
 to the URL format as described in RFC 2396.
 This takes the general form:
 <p>
 <code>{scheme}:[{target}][{params}]</code>
 <p>
 where <code>{scheme}</code> is the name of a protocol such as
 <i>http</i>}.
 <p>
 The <code>{target}</code> is normally some kind of network
 address.
 <p>
 Any <code>{params}</code> are formed as a series of equates
 of the form ";x=y".  Example: ";type=a".
 <p>
 An optional second parameter may be specified to the open
 function. This is a mode flag that indicates to the protocol
 handler the intentions of the calling code. The options here
 specify if the connection is going to be read (READ), written
 (WRITE), or both (READ_WRITE). The validity of these flag
 settings is protocol dependent. For instance, a connection
 for a printer would not allow read access, and would throw
 an IllegalArgumentException. If the mode parameter is not
 specified, READ_WRITE is used by default.
 <p>
 An optional third parameter is a boolean flag that indicates
 if the calling code can handle timeout exceptions. If this
 flag is set, the protocol implementation may throw an
 InterruptedIOException when it detects a timeout condition.
 This flag is only a hint to the protocol handler, and it
 does not guarantee that such exceptions will actually be thrown.
 If this parameter is not set, no timeout exceptions will be
 thrown.
 <p>
 Because connections are frequently opened just to gain access
 to a specific input or output stream, four convenience
 functions are provided for this purpose.

 See also: <A HREF="../../../javax/microedition/io/DatagramConnection.html"><CODE>DatagramConnection</CODE></A>
 for information relating to datagram addressing
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#READ_WRITE">READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode READ_WRITE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access mode WRITE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String)">open</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String, int)">open</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/io/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#open(java.lang.String, int, boolean)">open</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name,
     int&nbsp;mode,
     boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/DataInputStream.html">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openDataInputStream(java.lang.String)">openDataInputStream</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/DataOutputStream.html">DataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openDataOutputStream(java.lang.String)">openDataOutputStream</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openInputStream(java.lang.String)">openInputStream</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/io/OutputStream.html">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/io/Connector.html#openOutputStream(java.lang.String)">openOutputStream</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a connection output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final int <B>READ</B></PRE>
<DL>
<DD>Access mode READ.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static final int <B>WRITE</B></PRE>
<DL>
<DD>Access mode WRITE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A><H3>
READ_WRITE</H3>
<PRE>
public static final int <B>READ_WRITE</B></PRE>
<DL>
<DD>Access mode READ_WRITE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.io.Connector.READ_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)
                       throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>A new Connection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name,
                              int&nbsp;mode)
                       throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.<DD><CODE>mode</CODE> - The access mode.
<DT><B>Returns:</B><DD>A new Connection object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../javax/microedition/io/Connection.html">Connection</A> <B>open</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name,
                              int&nbsp;mode,
                              boolean&nbsp;timeouts)
                       throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection<DD><CODE>mode</CODE> - The access mode<DD><CODE>timeouts</CODE> - A flag to indicate that the caller
                         wants timeout exceptions
<DT><B>Returns:</B><DD>A new Connection object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataInputStream(java.lang.String)"><!-- --></A><H3>
openDataInputStream</H3>
<PRE>
public static <A HREF="../../../java/io/DataInputStream.html">DataInputStream</A> <B>openDataInputStream</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)
                                           throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a connection input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>A DataInputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="openDataOutputStream(java.lang.String)"><!-- --></A><H3>
openDataOutputStream</H3>
<PRE>
public static <A HREF="../../../java/io/DataOutputStream.html">DataOutputStream</A> <B>openDataOutputStream</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)
                                             throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a connection output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>A DataOutputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(java.lang.String)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public static <A HREF="../../../java/io/InputStream.html">InputStream</A> <B>openInputStream</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)
                                   throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a connection input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>An InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(java.lang.String)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public static <A HREF="../../../java/io/OutputStream.html">OutputStream</A> <B>openOutputStream</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;name)
                                     throws <A HREF="../../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Create and open a connection output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The URL for the connection.
<DT><B>Returns:</B><DD>An OutputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - If a parameter is invalid.
<DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - If the target of the
   name cannot be found, or if the requested protocol type
   is not supported.
<DD><CODE><A HREF="../../../java/io/IOException.html">IOException</A></CODE> - If some other kind of I/O error occurs.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - May be thrown if access to the
   protocol handler is prohibited.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
