<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:23 PST 2003 -->
<TITLE>
javax.microedition.io (CLDC 1.1)
</TITLE>
<META NAME="keywords" CONTENT="javax.microedition.io package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.microedition.io (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/io/package-summary.html" TARGET="classFrame">javax.microedition.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ContentConnection.html" TARGET="classFrame"><I>ContentConnection</I></A>
<BR>
<A HREF="Datagram.html" TARGET="classFrame"><I>Datagram</I></A>
<BR>
<A HREF="DatagramConnection.html" TARGET="classFrame"><I>DatagramConnection</I></A>
<BR>
<A HREF="InputConnection.html" TARGET="classFrame"><I>InputConnection</I></A>
<BR>
<A HREF="OutputConnection.html" TARGET="classFrame"><I>OutputConnection</I></A>
<BR>
<A HREF="StreamConnection.html" TARGET="classFrame"><I>StreamConnection</I></A>
<BR>
<A HREF="StreamConnectionNotifier.html" TARGET="classFrame"><I>StreamConnectionNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" TARGET="classFrame">Connector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionNotFoundException.html" TARGET="classFrame">ConnectionNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
