<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:23 PST 2003 -->
<TITLE>
java.lang.ref (CLDC 1.1)
</TITLE>
<META NAME="keywords" CONTENT="java.lang.ref package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.lang.ref (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/ref/package-summary.html" TARGET="classFrame">java.lang.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reference.html" TARGET="classFrame">Reference</A>
<BR>
<A HREF="WeakReference.html" TARGET="classFrame">WeakReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
