<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:24 PST 2003 -->
<TITLE>
Math (CLDC 1.1)
</TITLE>
<META NAME="keywords" CONTENT="java.lang.Math,Math class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Math (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Long.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Object.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class Math</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.Math</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Math</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The class <code>Math</code> contains methods for performing basic
 numeric operations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0, CLDC 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to
 <code>e</code>, the base of the natural logarithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(double)">abs</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(float)">abs</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(int)">abs</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of an <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(long)">abs</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#ceil(double)">ceil</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest (closest to negative infinity)
 <code>double</code> value that is not less than the argument and is
 equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#cos(double)">cos</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#floor(double)">floor</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest (closest to positive infinity)
 <code>double</code> value that is not greater than the argument and
 is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(double, double)">max</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(long, long)">max</A></B>(long&nbsp;a,
    long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(double, double)">min</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(long, long)">min</A></B>(long&nbsp;a,
    long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#sin(double)">sin</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#sqrt(double)">sqrt</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correctly rounded positive square root of a 
 <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#tan(double)">tan</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;angrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle measured in radians to the equivalent angle
 measured in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#toRadians(double)">toRadians</A></B>(double&nbsp;angdeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle measured in degrees to the equivalent angle
 measured in radians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final double <B>E</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to
 <code>e</code>, the base of the natural logarithms.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Math.E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final double <B>PI</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Math.PI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static double <B>sin</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric sine of an angle.  Special cases:
 <ul><li>If the argument is NaN or an infinity, then the 
 result is NaN.
 <li>If the argument is positive zero, then the result is 
 positive zero; if the argument is negative zero, then the 
 result is negative zero.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.
<DT><B>Returns:</B><DD>the sine of the argument.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static double <B>cos</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric cosine of an angle. Special case:
 <ul><li>If the argument is NaN or an infinity, then the 
 result is NaN.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.
<DT><B>Returns:</B><DD>the cosine of the argument.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(double)"><!-- --></A><H3>
tan</H3>
<PRE>
public static double <B>tan</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric tangent of an angle.  Special cases:
 <ul><li>If the argument is NaN or an infinity, then the result 
 is NaN.
 <li>If the argument is positive zero, then the result is 
 positive zero; if the argument is negative zero, then the 
 result is negative zero</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.
<DT><B>Returns:</B><DD>the tangent of the argument.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(double)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static double <B>toRadians</B>(double&nbsp;angdeg)</PRE>
<DL>
<DD>Converts an angle measured in degrees to the equivalent angle
 measured in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angdeg</CODE> - an angle, in degrees
<DT><B>Returns:</B><DD>the measurement of the angle <code>angdeg</code>
          in radians.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;angrad)</PRE>
<DL>
<DD>Converts an angle measured in radians to the equivalent angle
 measured in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angrad</CODE> - an angle, in radians
<DT><B>Returns:</B><DD>the measurement of the angle <code>angrad</code>
          in degrees.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static double <B>sqrt</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the correctly rounded positive square root of a 
 <code>double</code> value.
 Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result 
 is NaN. 
 <li>If the argument is positive infinity, then the result is positive 
 infinity. 
 <li>If the argument is positive zero or negative zero, then the 
 result is the same as the argument.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
<DT><B>Returns:</B><DD>the positive square root of <code>a</code>.
          If the argument is NaN or less than zero, the result is NaN.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(double)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static double <B>ceil</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the smallest (closest to negative infinity)
 <code>double</code> value that is not less than the argument and is
 equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical
 integer, then the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative
 zero, then the result is the same as the argument.
 <li>If the argument value is less than zero but greater than -1.0,
 then the result is negative zero.</ul>
 Note that the value of <code>Math.ceil(x)</code> is exactly the
 value of <code>-Math.floor(-x)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
 <!--@return  the value &lceil;&nbsp;<code>a</code>&nbsp;&rceil;.-->
<DT><B>Returns:</B><DD>the smallest (closest to negative infinity) 
          <code>double</code> value that is not less than the argument
          and is equal to a mathematical integer.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="floor(double)"><!-- --></A><H3>
floor</H3>
<PRE>
public static double <B>floor</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the largest (closest to positive infinity)
 <code>double</code> value that is not greater than the argument and
 is equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical
 integer, then the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or
 negative zero, then the result is the same as the argument.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
 <!--@return  the value &lfloor;&nbsp;<code>a</code>&nbsp;&rfloor;.-->
<DT><B>Returns:</B><DD>the largest (closest to positive infinity)
          <code>double</code> value that is not greater than the argument
          and is equal to a mathematical integer.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int)"><!-- --></A><H3>
abs</H3>
<PRE>
public static int <B>abs</B>(int&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of an <code>int</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 <p>
 Note that if the argument is equal to the value of
 <code>Integer.MIN_VALUE</code>, the most negative representable
 <code>int</code> value, the result is that same value, which is
 negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.
<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Integer.html#MIN_VALUE"><CODE>Integer.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(long)"><!-- --></A><H3>
abs</H3>
<PRE>
public static long <B>abs</B>(long&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>long</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 <p>
 Note that if the argument is equal to the value of
 <code>Long.MIN_VALUE</code>, the most negative representable
 <code>long</code> value, the result is that same value, which is
 negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.
<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>float</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul><li>If the argument is positive zero or negative zero, the
 result is positive zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.</ul>
 In other words, the result is equal to the value of the expression:
 <p><pre>Float.intBitsToFloat(0x7fffffff & Float.floatToIntBits(a))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.
<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>double</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul><li>If the argument is positive zero or negative zero, the result
 is positive zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.</ul>
 In other words, the result is equal to the value of the expression:
 <p><pre>Double.longBitsToDouble((Double.doubleToLongBits(a)<<1)>>>1)</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>int</code> values. That is, the
 result is the argument closer to the value of
 <code>Integer.MAX_VALUE</code>. If the arguments have the same value,
 the result is that same value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.<DD><CODE>b</CODE> - an <code>int</code> value.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long)"><!-- --></A><H3>
max</H3>
<PRE>
public static long <B>max</B>(long&nbsp;a,
                       long&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>long</code> values. That is, the
 result is the argument closer to the value of
 <code>Long.MAX_VALUE</code>. If the arguments have the same value,
 the result is that same value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.<DD><CODE>b</CODE> - a <code>long</code> value.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>float</code> values.  That is, the
 result is the argument closer to positive infinity. If the
 arguments have the same value, the result is that same value. If
 either value is <code>NaN</code>, then the result is <code>NaN</code>. 
 Unlike the the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one
 argument is positive zero and the other negative zero, the result
 is positive zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>double</code> values.  That is, the
 result is the argument closer to positive infinity. If the
 arguments have the same value, the result is that same value. If
 either value is <code>NaN</code>, then the result is <code>NaN</code>. 
 Unlike the the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one
 argument is positive zero and the other negative zero, the result
 is positive zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>int</code> values. That is, the
 result the argument closer to the value of <code>Integer.MIN_VALUE</code>.
 If the arguments have the same value, the result is that same value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.<DD><CODE>b</CODE> - an <code>int</code> value.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long)"><!-- --></A><H3>
min</H3>
<PRE>
public static long <B>min</B>(long&nbsp;a,
                       long&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>long</code> values. That is, the
 result is the argument closer to the value of
 <code>Long.MIN_VALUE</code>. If the arguments have the same value,
 the result is that same value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.<DD><CODE>b</CODE> - a <code>long</code> value.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>float</code> values.  That is, the
 result is the value closer to negative infinity. If the arguments
 have the same value, the result is that same value. If either value
 is <code>NaN</code>, then the result is <code>NaN</code>.  Unlike the
 the numerical comparison operators, this method considers negative zero
 to be strictly smaller than positive zero.  If one argument is
 positive zero and the other is negative zero, the result is negative
 zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b.</code><DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>double</code> values.  That is, the
 result is the value closer to negative infinity. If the arguments have
 the same value, the result is that same value. If either value
 is <code>NaN</code>, then the result is <code>NaN</code>.  Unlike the
 the numerical comparison operators, this method considers negative zero
 to be strictly smaller than positive zero. If one argument is
 positive zero and the other is negative zero, the result is negative
 zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.<DT><B>Since:</B></DT>
  <DD>CLDC 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Long.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Object.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
