<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:23 PST 2003 -->
<TITLE>
java.lang Class Hierarchy (CLDC 1.1)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.lang Class Hierarchy (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Boolean.html"><B>Boolean</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Byte.html"><B>Byte</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Character.html"><B>Character</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Class.html"><B>Class</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Double.html"><B>Double</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Float.html"><B>Float</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Integer.html"><B>Integer</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Long.html"><B>Long</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Math.html"><B>Math</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Runtime.html"><B>Runtime</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Short.html"><B>Short</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/String.html"><B>String</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/StringBuffer.html"><B>StringBuffer</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/System.html"><B>System</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="../../java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Error.html"><B>Error</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/NoClassDefFoundError.html"><B>NoClassDefFoundError</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/VirtualMachineError.html"><B>VirtualMachineError</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/OutOfMemoryError.html"><B>OutOfMemoryError</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ClassNotFoundException.html"><B>ClassNotFoundException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IllegalAccessException.html"><B>IllegalAccessException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/InstantiationException.html"><B>InstantiationException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/InterruptedException.html"><B>InterruptedException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ArithmeticException.html"><B>ArithmeticException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ArrayStoreException.html"><B>ArrayStoreException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ClassCastException.html"><B>ClassCastException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IllegalThreadStateException.html"><B>IllegalThreadStateException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/NumberFormatException.html"><B>NumberFormatException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IllegalMonitorStateException.html"><B>IllegalMonitorStateException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IndexOutOfBoundsException.html"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html"><B>ArrayIndexOutOfBoundsException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/StringIndexOutOfBoundsException.html"><B>StringIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/NegativeArraySizeException.html"><B>NegativeArraySizeException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/NullPointerException.html"><B>NullPointerException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/SecurityException.html"><B>SecurityException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.<A HREF="../../java/lang/Runnable.html"><B>Runnable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CLDC 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
