<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 08 14:00:22 PST 2003 -->
<TITLE>
Overview (CLDC 1.1)
</TITLE>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (CLDC 1.1)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>CLDC 1.1</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/io/package-frame.html" TARGET="packageFrame">java.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/lang/package-frame.html" TARGET="packageFrame">java.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/lang/ref/package-frame.html" TARGET="packageFrame">java.lang.ref</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/util/package-frame.html" TARGET="packageFrame">java.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/microedition/io/package-frame.html" TARGET="packageFrame">javax.microedition.io</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
